<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oq6Mkx" name="AI-Comp-Interface" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="pmWPXW" name="AI-Comp-Interface">
    <GROUP id="{03D27953-AAB1-50FD-7834-15BCC86DB019}" name="Source">
      <FILE id="S7PFN4" name="MainComponent_AudioAndRecording.cpp" compile="1"
            resource="0" file="Source/MainComponent_AudioAndRecording.cpp"/>
      <FILE id="vHqfLf" name="MainComponent_Comping.cpp" compile="1" resource="0"
            file="Source/MainComponent_Comping.cpp"/>
      <FILE id="PLO7tg" name="MainComponent_Interaction.cpp" compile="1"
            resource="0" file="Source/MainComponent_Interaction.cpp"/>
      <FILE id="rdxUEj" name="MainComponent_Saving.cpp" compile="1" resource="0"
            file="Source/MainComponent_Saving.cpp"/>
      <FILE id="roYIKi" name="MainComponent_Views.cpp" compile="1" resource="0"
            file="Source/MainComponent_Views.cpp"/>
      <FILE id="oj9HXP" name="NeonUI.cpp" compile="1" resource="0" file="Source/NeonUI.cpp"/>
      <FILE id="l5SVvN" name="NeonUI.h" compile="0" resource="0" file="Source/NeonUI.h"/>
      <FILE id="YH29xs" name="ProjectState.cpp" compile="1" resource="0"
            file="Source/ProjectState.cpp"/>
      <FILE id="aiB9Bj" name="ProjectState.h" compile="0" resource="0" file="Source/ProjectState.h"/>
      <FILE id="kV6NPF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pwPXIM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SsbgUI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AI-Comp-Interface"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AI-Comp-Interface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
